<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>EKOLOJİ KÜTÜPHANESİ</title>
  </head>
    
<body>
<main role="main" class="inner cover">
    <p class="lead">
    <a  class="container "><b> H O Ş G E L D İ N İ Z</b></a>
    </p>
</main>
    
<nav id="menu" class="navbar navbar-expand-sm bg-color navbar-dark justify-content-center fixed-top">
    
  <!-- Links -->
  <!-- Links -->
<ul class="navbar-nav">
    <li class="nav-item active">
      <a id="yayın" class="nav-link" href="yazar.php"><b>YAZAR LİSTESİ</b></a>
    </li>
      
    <li class="nav-item active">
      <a id="yayın" class="nav-link" href="eser.php"><b>ESER LİSTESİ</b></a>
    </li>
      
    <li class="nav-item active">
      <a id="yayın" class="nav-link" href="yayin.php"><b>YAYIN LİSTESİ</b></a>
    </li>

</ul>
</nav>
</body> 
    
<style>
    body{
        background-image:url(planting-865294_1920.jpg);
        background-repeat: no-repeat;
        background-size:cover;
      }
        #giris{
        background-color: darkseagreen;
        }
        
        li{
            border-bottom: 1px solid darkslategray;
            border-top: 1px solid darkslategray;
            margin-right:105px;
            font-family:serif;
            font-size: 18px;
            background-color:darkseagreen;}
        li:hover{
            background-color:darkslategray;
        }
        #yayın {
            color:whitesmoke;
        }
        .lead{
            text-align: center;
            margin-top: 285px;
            margin-left:430px;
            margin-right:500px;
            font-family: sans-serif;
            color: whitesmoke;
            background: darkseagreen;
             border-bottom: 1px solid darkslategray;
            border-top: 1px solid darkslategray;
            font-family:serif;
            font-size: 28px;
        }
        .lead a:hover{
            background: darkseagreen;
            color: white;
            border:darkseagreen;
            
            }
        a{
            color: whitesmoke;
        }
</style>
</html>